<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nikol's Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="container">
   <div class="card-white" id="introduction">
    <h1>Nikol, Webmarketer</h1>
  <img src="images/Nikol.jpg" class="img-circle" width="100px" alt="Nikol" >
   <p>
     Dynamic, curious and I have a lot of get up and go.😎 I'm looking for new experiences within the digital universe.💻 I'm ready to develop new web strategies, in order to optimize the web site notoriety and its visibility.💪
   </p>
   <a href="#" class="btn-blue">Discover le Wagon</a>
 </div>

  <div class="card-white">
    <h2>Follow me</h2>

    <ul class="list-inline">
      <li><a href="https://www.instagram.com/nikol_lami/" target="_blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.linkedin.com/in/nikol-lamilla/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://github.com/Nikol-LM" target="_blank"><i class="fab fa-github"></i></a></li>
    </ul>
  </div>
</div>
</body>
</html>
